{
    "files.autoSave": "afterDelay",
    "workbench.editorAssociations": {
        "*.exe": "default"
    },
    "code-runner.runInTerminal": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "editor.linkedEditing": true,
    "editor.minimap.enabled": false,
    "editor.rulers": [
        {
            "column": 80,
            "color": "#00FF0010"
        },
        {
            "column": 100,
            "color": "#BDB76B15"
        },
        {
            "column": 120,
            "color": "#FA807219"
        }
    ],
    "editor.unicodeHighlight.includeComments": true,
    "workbench.colorCustomizations": {
        "[Default Dark Modern]": {
            "tab.activeBorderTop": "#00FF00",
            "tab.unfocusedActiveBorderTop": "#00FF0088",
            "textCodeBlock.background": "#00000055"
        },
        "editor.wordHighlightStrongBorder": "#FF6347",
        "editor.wordHighlightBorder": "#FFD700",
        "editor.selectionHighlightBorder": "#A9A9A9"
    },
    "workbench.editor.revealIfOpen": true,
    "workbench.tree.indent": 20,
    "files.eol": "\n",
    "[bat]": {
        "files.eol": "\r\n"
    },
    "emmet.variables": {
        "lang": "en"
    },
    "cSpell.diagnosticLevel": "Hint",
    "trailing-spaces.backgroundColor": "rgba(255,0,0,0.1)",
    "trailing-spaces.includeEmptyLines": false,
    "terminal.integrated.tabs.hideCondition": "never",
    "terminal.integrated.enablePersistentSessions": false,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.hotCodeReplace": "auto",
    "java.sources.organizeImports.staticStarThreshold": 1,
    "terminal.integrated.automationProfile.windows": {
        "path": "cmd"
    },
    "java.test.config": {
        "vmArgs": [
            "-Dstdout.encoding=UTF-8",
            "-Dstderr.encoding=UTF-8"
        ]
    },
    "java.import.gradle.home": "C:\\Users\\arpan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\gradle\\latest",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-22",
            "path": "C:\\Program Files\\Java\\jdk-22",
            "default": true
        }
    ],
    "terminal.integrated.profiles.windows": {
        "JavaSE-1.8 LTS": {
            "overrideName": true,
            "env": {
                "PATH": "C:\\Users\\arpan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\8\\bin;${env:PATH}",
                "JAVA_HOME": "C:\\Users\\arpan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\8"
            },
            "path": "cmd"
        },
        "JavaSE-11 LTS": {
            "overrideName": true,
            "env": {
                "PATH": "C:\\Users\\arpan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\11\\bin;${env:PATH}",
                "JAVA_HOME": "C:\\Users\\arpan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\11"
            },
            "path": "cmd"
        },
        "JavaSE-17 LTS": {
            "overrideName": true,
            "env": {
                "PATH": "C:\\Users\\arpan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\17\\bin;${env:PATH}",
                "JAVA_HOME": "C:\\Users\\arpan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\17"
            },
            "path": "cmd"
        },
        "JavaSE-21 LTS": {
            "overrideName": true,
            "env": {
                "PATH": "C:\\Users\\arpan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\21\\bin;${env:PATH}",
                "JAVA_TOOL_OPTIONS": "-Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8",
                "JAVA_HOME": "C:\\Users\\arpan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\21"
            },
            "path": "cmd",
            "args": [
                "/k",
                "chcp",
                "65001"
            ]
        },
        "JavaSE-22": {
            "overrideName": true,
            "env": {
                "PATH": "C:\\Users\\arpan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin;${env:PATH}",
                "JAVA_TOOL_OPTIONS": "-Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8",
                "JAVA_HOME": "C:\\Users\\arpan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest"
            },
            "path": "cmd",
            "args": [
                "/k",
                "chcp",
                "65001"
            ]
        }
    },
    "terminal.integrated.env.windows": {
        "JAVA_HOME": "C:\\Users\\arpan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\21",
        "PATH": "C:\\Users\\arpan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\21\\bin;${env:PATH}"
    },
    "java.import.gradle.java.home": "C:\\Users\\arpan\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\21",
    "workbench.startupEditor": "none",
    "explorer.confirmDelete": false,
    "code-runner.clearPreviousOutput": true,
    "github.copilot.chat.followUps": "always",
    "github.copilot.editor.enableAutoCompletions": false,
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.autocompleteAddParentheses": true,
    "settingsSync.ignoredSettings": [
        "-C_Cpp.default.intelliSenseMode"
    ],
    "C_Cpp.default.mergeConfigurations": true,
    "editor.inlineSuggest.edits.renderSideBySide": "never",
    "github.copilot.nextEditSuggestions.enabled": false,
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "vscode-edge-devtools.webhintInstallNotification": true,
    "git.ignoreMissingGitWarning": true,
    "explorer.confirmDragAndDrop": false,
    "liveServer.settings.donotShowInfoMsg": true,
    "gitlens.ai.model": "vscode",
    "gitlens.ai.vscode.model": "copilot:gpt-4.1",
    "geminicodeassist.project": "angelic-starlight-73z18",
    "git.autofetch": true,
    "gitlens.graph.minimap.additionalTypes": [
        "localBranches",
        "stashes",
        "pullRequests",
        "remoteBranches",
        "tags"
    ],
    "git.enableSmartCommit": true,
    "geminicodeassist.inlineSuggestions.enableAuto": false,
    "geminicodeassist.displayInlineContextHint": false,
    "diffEditor.ignoreTrimWhitespace": true,
    "diffEditor.codeLens": true,
    "material-icon-theme.files.customClones": [],
    "material-icon-theme.files.color": "#ef5350",
    "material-icon-theme.activeIconPack": "bashly",
    "chat.mcp.gallery.enabled": true,
    "terminal.integrated.tabs.showActions": "always",
    "geminicodeassist.updateChannel": "Default",
    "liveServer.settings.donotVerifyTags": true,
    "jules-extension.apiKey": "AQ.Ab8RN6JQ8F_YPVfB_j0MSFK88RXtowtpk3Lcsqiiot7cIpIJ7Q",
    "jules-extension.autoRefresh.enabled": true,
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": "off"
    },
    "http.systemCertificatesNode": true,
    "security.workspace.trust.untrustedFiles": "open",
    "chat.viewSessions.orientation": "stacked",
    "liveServer.settings.port": 5502
}